{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b\fs32 \cf2 Code related to Chapter 5 of the manuscript:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \'93Independent random sampling methods\'94, \
by L. Martino, D. Luengo, J. Miguez.
\b0\fs34 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs32 \cf3 \
MAIN FILES:\cf0 \
\
- DEMO_adaptiveRoU                                               ===> script\
- DEMO_ROU_GaussTarget                                     ===> script\
- Plot_boundary_of_the_region_TwoDomains      ===> script  \
- plot_boundary_of_the_region                              ===> script    \
\
\cf3 AUXILIARY FILES:\cf0 \
\
- BuildandPlot_LinFun_gars                               ===> function\
- Inter_between_2Lines                                       ===> function\
- St_Line_Between_2P                                         ===> function\
- Linearize_Mod_Pot_forDEMO_AROU_1          ===> function\
- Linearize_Mod_Pot_forDEMO_AROU_2          ===> function\
- Linearize_Mod_Pot_forDEMO_AROU_3          ===> function\
- Sampling_Uniform_in_Triangle                        ===> function\
- area_x_forDemoARoU                                               ===> mat \
- area_y_forDemoARoU                                               ===> mat\

\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
}