{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b\fs32 \cf2 Code related to Chapter 6 of the manuscript:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \'93Independent random sampling methods\'94, \
by L. Martino, D. Luengo, J. Miguez.
\b0\fs34 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs32 \cf3 \
MAIN FILES:\cf0 \
\
- Chinese_Restaurant_Process                              ===> script\
- GP_post_interpolator                                            ===> script\
- GP_post_regressor                                               ===> script\
- GP_prior                                                                 ===> script\
- Homogeneous_Poisson_Process_1D                 ===> script \
- Homogenuos_Poisson_Process_2D                   ===> script\
- Markov_Jump_Process                                        ===> script\
- NonHomogeneous_Poisson_Process_1D          ===> script\
- Sampling_Uniform_in_Ellipse                             ===> script  \
- Sampling_Uniform_in_Simplex                           ===> script\
- Sampling_Uniform_in_Spiral                               ===> script\
- Sampling_Uniform_in_Triangle                           ===> script\
- Sampling_Uniform_within_Circle                        ===> script      \
- Standard_Browian_Brigde                                   ===> script\
- Wiener_Process                                                    ===> script\
\
\cf3 \
\cf0 \
\

\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
}