{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b\fs32 \cf2 Code related to Chapter 3 of the manuscript:\
\
\pard\pardeftab720
\cf2 \'93Independent random sampling methods\'94, \
by L. Martino, D. Luengo, J. Miguez.
\b0\fs34 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs32 \cf3 \
MAIN FILES:\cf0 \
\
- BandRS_TruncatedNakagami                               ===> script\
- ButcherRS_TruncatedGamma                              ===> script\
- DEMO_RS                                                               ===> script\
- DEMO_SibuyaModifiedRS_Beta                          ===> script\
- TwoRSmethods_for_Nakagami                            ===> script\
- VaduvaRS_TruncatedGamma                              ===> script\
\
\cf3 AUXILIARY FILES:\cf0 \
\

\fs36 - Nakagami_Gauss_proposal_1               
\fs32 ===> function\
- Nakagami_proposal_2                                     ===> function
\fs36 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
}